# Move or softlink this to ~/.buildutil_config.ini

[buildutil]
# The project directory path is determined by the name of the project directory.
project_dir_name: abc

# Which directoy under the project directory holds the sources.
src_dir_name: src

# Which directory under the project directory to generate sources into.
genfile_dir_name: genfile

# Which directory under the porject directory to generate binaries into.
build_dir_name: build

[py_rules]
bash_location: /bin/bash

python_location: /usr/bin/python

unzip_location: /usr/bin/unzip

par_extraction_location: /tmp

[cc_rules]
cc_location: /usr/bin/g++

cflags: -Wall -pthread

lflags: -pthread

[lex_yacc_rules]
# The default flex binary on OSX is a decade old.  (NOTE: flex 2.5.38+ does
# not compile on OSX)
lex_location: /usr/local/bin/flex

# The default bison binary on OSX is a decade old.
bison_location: /usr/local/bin/bison
