# Move or softlink this to ~/.buildutil_config.ini

[buildutil]
# The project directory path is determined by the name of the project directory.
project_dir_name: abc

# Which directoy under the project directory holds the sources.
src_dir_name: src

# Which directory under the project directory to generate sources into.
genfile_dir_name: genfile

# Which directory under the porject directory to generate binaries into.
build_dir_name: build

[py_rules]
bash_location: /bin/bash

python_location: /usr/bin/python
